# tokanagrammar-dev

./: .classpath  .gitignore  .project  README.md  README.txt  backEnd.ucls  build.fxbuild  build_binaries.cmd  build_binaries.sh  index.html  params.json  pom.xml  tq
config/: log.txt  version.txt
db/: tokanagrammar.odb  tokanagrammar.odb$
macosx/: build.xml
puzzles/: ArithmeticProg.java  Arrays1.java  Arrays2.java  Arrays3.java  BooleanExpression.java  BubbleSort.java  Exception1.java  GCD.java  HelloWorld.java  IfStatement.java  Interface.java  IterativeFactorial.java  RecursiveFactorial.java  RelationalExpression.java
src/: Tokanagrammar.fxml.bak
src/cs/umb/edu/assets/: tokanagrammar.css
src/cs/umb/edu/testBoard/: FauxToken.java  GamePiece.java
src/cs/umb/edu/tokanagrammar/: Controller.java  Tokanagrammar.java
src/etc/: header.txt
src/main/java/cs/umb/edu/: Main.java
src/main/java/cs/umb/edu/api/: APIs.java  Foo.java
src/main/java/cs/umb/edu/gui/: MainWindow.java
src/main/java/cs/umb/edu/parser/: InternalException.java  Parsers.java
src/main/java/cs/umb/edu/source/: Shuffler.java  SourceFile.java
src/main/java/cs/umb/edu/source/std/: JavaSourceFile.java  SimpleJavaSourceFile.java
src/main/java/edu/umb/cs/: Tokanagrammar.java
src/main/java/edu/umb/cs/api/: APIs.java  CategoryDescriptor.java  Foo.java  Session.java
src/main/java/edu/umb/cs/api/service/: CategoryDescriptor.java  DatabasePopulator.java  DatabaseService.java
src/main/java/edu/umb/cs/demo/: Demo.java  DemoSource.java  DemoToken.java  DemoTokens.java  README.txt  SourceToken.java  SourceTokens.java
src/main/java/edu/umb/cs/entity/: Category.java  Game.java  Hint.java  Puzzle.java  User.java
src/main/java/edu/umb/cs/gui/: APIs.java  Board.java  Controller.java  GUI.java  GUITimer.java  GameBoard.java  IconizedToken.java  LHSIconizedToken.java  LHSTokenIconizer.java  LegalDragZone.java  OutputPane.java  OutputPanel.java  RHSIconizedToken.java  RHSTokenIconizer.java  Thumbs.db  Timer.java  TokenBay.java  TokenBoard.java  TokenIconizer.java  TokenSettler.java
src/main/java/edu/umb/cs/gui/screens/: BantamConfirmScreen.java  CategoriesScreen.java  CategoriesScreenController.java  ConfirmCloseScreen.java  ConfirmRefreshBoard.java  ConfirmSkipScreen.java  DifficultyScreen.java  DifficultyScreenController.java  PauseScreen.java  SecondaryScreen.java  SecondaryScreenController.java  SettingsScreen.java  SettingsScreenController.java  Thumbs.db
src/main/java/edu/umb/cs/gui/util/: TokenIconizer.java  TokenSettler.java
src/main/java/edu/umb/cs/parser/: BracingStyle.java  InternalException.java  Parsers.java
src/main/java/edu/umb/cs/service/: DatabaseService.java
src/main/java/edu/umb/cs/source/: Language.java  MetaData.java  Output.java  Position.java  ShuffledSource.java  Shuffler.java  ShufflerKind.java  SourceFile.java  SourceFiles.java  SourceToken.java  SourceTokenKind.java  Token.java
src/main/java/edu/umb/cs/source/std/: ArtificialSourceFile.java  AutomaticallyParsedJavaSourceFile.java  CharLiteralToken.java  EmptyToken.java  IdentifierToken.java  JavaSourceFile.java  KeywordToken.java  NumLiteralToken.java  OperatorToken.java  SeparatorToken.java  ShuffledSourceImpl.java  SimpleJavaSourceFile.java  SimpleShuffler.java  SourceTokenBase.java  SpaceToken.java  StringLiteralToken.java  TabToken.java  Utils.java
src/main/javacc/: GrammarParser.jj  JavaParser.jj
src/main/resources/fxml/: BantamGeneric.fxml  Categories.fxml  ConfirmCloseApp.fxml  Difficulty.fxml  Pause.fxml  Refresh.fxml  Settings.fxml  SkipScreen.fxml  Tokanagrammar.fxml
src/main/resources/images/: Thumbs.db
src/main/resources/images/ui/: Thumbs.db
src/main/resources/images/ui/buttons/: Thumbs.db
src/main/resources/images/ui/difficulty_EVO/: Thumbs.db
src/main/resources/images/ui/secondaryScreens/: Thumbs.db
src/main/resources/images/ui/tokens/: Thumbs.db
src/main/resources/styles/: backgroundAndButtons.css  panels.css  secondary.css  tokanagrammar.css
src/test/java/cs/umb/edu/: GrammarParserTest.java
src/test/java/cs/umb/edu/source/: SimpleJavaSourceFileTest.java
src/test/java/edu/umb/cs/: GrammarParserTest.java
src/test/java/edu/umb/cs/api/: APITest.java
src/test/java/edu/umb/cs/api/service/: DatabaseServiceTest.java
src/test/java/edu/umb/cs/demo/: Demo.java  DemoToken.java  README.txt
src/test/java/edu/umb/cs/source/: SimpleJavaSourceFileTest.java
src/test/java/edu/umb/cs/source/std/: CompileExecuteTest.java  JavaCCParserTest.java  ParseMetaTest.java  SimpleJavaSourceFileTest.java  SimpleShufflerTest.java  SourceTestBase.java
src/test/resources/sources/compile/: test-compile-1.in
src/test/resources/sources/javaccparse/: package-import-1.in  package-import-with-meta-1.expected  package-import-with-meta-1.in  test-array-1.in  test-gcd.expected
src/test/resources/sources/metadata/: full-meta.expected  full-meta.in  meta-no-hint.expected  meta-no-hint.in
src/test/resources/sources/parse/: JavaParse1.expected  JavaParse1.in
src/test/resources/sources/shuffler/: JavaShuffler1.in
src/testBoard/: FauxToken.java  GamePiece.java  README.txt
src/tokanagrammar/: Controller.java  Tokanagrammar.java
