<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="edu.umb.cs.entity.Game" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/entity/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5473" y="2091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.umb.cs.entity.Hint" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/entity/Hint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5391" y="2932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.umb.cs.entity.Puzzle" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/entity/Puzzle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5356" y="2550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="edu.umb.cs.source.Language" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/Language.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4982" y="2705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="5" language="java" name="edu.umb.cs.source.ShuffledSource" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/ShuffledSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4170" y="2354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="edu.umb.cs.source.Shuffler" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/Shuffler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3921" y="2499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="edu.umb.cs.source.ShufflerKind" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/ShufflerKind.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4047" y="3072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="edu.umb.cs.source.SourceFile" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/SourceFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4690" y="2529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="edu.umb.cs.source.SourceFiles" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/SourceFiles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5033" y="3178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="edu.umb.cs.source.Token" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/Token.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4411" y="2394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="edu.umb.cs.source.std.ArtificialSourceFile" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/std/ArtificialSourceFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4777" y="1943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.umb.cs.source.std.AutomaticallyParsedJavaSourceFile" 
    project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/std/AutomaticallyParsedJavaSourceFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4354" y="2985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.umb.cs.source.std.AutomaticallyParsedJavaSourceFile.SimpleToken" 
    project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/std/AutomaticallyParsedJavaSourceFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="146" x="3696" y="2619"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.umb.cs.source.std.JavaSourceFile" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/std/JavaSourceFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5118" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.umb.cs.source.std.ShuffledSourceImpl" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/std/ShuffledSourceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4313" y="2050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.umb.cs.source.std.SimpleShuffler" project="tokanagrammar-dev" 
    file="/tokanagrammar-dev/src/main/java/edu/umb/cs/source/std/SimpleShuffler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3835" y="2015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="puzzle"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="hints"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="25" name="INSTANCE"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="langType"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="games"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="puzzle"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="52" name="srcFile"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="55" name="original"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="EMPTY"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="64" name="shuffled"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="68" name="removed"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="72">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="73">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>