<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="anchorPane" maxHeight="230.0" maxWidth="307.0" minHeight="230.0" minWidth="307.0" prefHeight="230.0" prefWidth="307.0" styleClass="bantam_bg" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.umb.cs.gui.screens.PauseScreen">
  <children>
    <Button fx:id="bCloseBtn" layoutX="281.0" layoutY="6.0" maxHeight="21.000099999997474" maxWidth="20.0" minHeight="21.0" minWidth="20.0" mnemonicParsing="false" onAction="#closeBtnFired" prefHeight="21.000099999997474" prefWidth="20.0" styleClass="bCloseBtn" />
    <Button fx:id="confirmYes" layoutX="220.0" layoutY="141.0" maxHeight="56.0" maxWidth="56.0" minHeight="56.0" minWidth="56.0" mnemonicParsing="false" onAction="#confirmYesBtnFired" prefHeight="56.0" prefWidth="56.0" styleClass="confirmYes" />
    <Pane fx:id="bTitleText" layoutX="12.0" layoutY="6.0" prefHeight="29.0" prefWidth="256.0" styleClass="bTitleText" />
    <Pane fx:id="textPane" layoutX="27.0" layoutY="42.0" prefHeight="88.0" prefWidth="256.0" styleClass="textPane" />
  </children>
  <stylesheets>
    <URL value="@../styles/secondary.css" />
  </stylesheets>
</AnchorPane>
